<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7e21ce2c5c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
  <title>Heartleys</title>
</head>

<body>
  <h2 class="popup">
    Мапа уявного передка
  </h2>
  <div class="body">
    <div class="history">
      <i class="fas fa-flag blue"></i>
      <h4>Штаб</h4>
      <i class="fab fa-angellist blue"></i>
      <h4>Пацифіст</h4>
      <i class="fab fa-drupal blue"></i>
      <h4>Секрет</h4>
      <i class="fas fa-video blue"></i>
      <h4>Точка нагляду</h4>
      <div id="row"></div>
      <h4>Траншея</h4>
      <i class="fab fa-reddit-square blue"></i>
      <h4>Кулеметник</h4>
      <i class="far fa-angry red"></i>
      <h4>Скупчення ворогу</h4>



    </div>

    <div class="side left">
      <div class="p1">
        <i class="fas fa-flag blue "></i>

      </div>
      <div class="tree t1">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div class="p2">
        <i class="fab fa-angellist blue"></i>
      </div>
      <div class="tree t2">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div class="p3">
        <i class="fas fa-video blue t2"></i>

      </div>
      <div class="tree t3">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div>
      <i class="fab fa-reddit-square blue"></i>
      </div>
      <div class="tree t4">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
    </div>
    <div class="side right">
      <div>
        <i class="fas fa-flag red"></i>
      </div>
      <div class="tree t5">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div class="tree t6">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div>
      <i class="far fa-angry red"></i>
      <i class="far fa-angry red"></i>
      <i class="far fa-angry red"></i>

      </div>
      <div class="tree t7">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div>
        <i class="fab fa-reddit-square red"></i>
        </div>
      <div class="tree t8">
        <div class="leaf l-1"></div>
        <div class="leaf l-3"></div>
        <div class="leaf l-2"></div>
      </div>
      <div class="p3">
        <i class="fas fa-video red p4"></i>
      </div>
    </div>
  </div>


</body>

</html>