<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My study list</title>
    <style>
        @media only screen and (max-width: 600px) {
            #media {
                background-color: lightblue;
                color: red;
            }

        }

        #trans {
            font-size: 14px;
            transition: font-size 2s, background-color 2s;
        }

        #trans:hover {
            font-size: 50px;
            background-color: rgb(209, 87, 56);
        }
    </style>
</head>

<body>
    <header>
        <h3>
            Список джерел для навчання
        </h3>
        <p>
            Позначка<span style="color: red;"> HOT</span> означає, що це, на мою думку, найкращі джерела.
        </p>
    </header>
    <main>
        <h3>
            <p>
                HTML
            </p>
        </h3>
        <p>
            1 тиждень
        </p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=KvvRJHAzbFs">Youtube Koba <span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://www.ar25.org/article/shcho-take-web-30.html">Що таке Web 3.0: пояснення за 5 хвилин зі
                    схемами і музикою</a>
            </li>
            <li>
                <a href="https://tutorial.djangogirls.org/uk/how_the_internet_works/">Як працює Інтернет</a>
            </li>
            <li>
                <a href="https://uk.wikipedia.org/wiki/IP-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B0">IP-адреса</a>
            </li>
            <li>
                <a
                    href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%85_%D1%96%D0%BC%D0%B5%D0%BD">Система
                    доменних імен</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/uk/docs/Learn/Getting_started_with_the_web/How_the_Web_works">Як
                    працює мережа</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_intro.asp">HTML Introduction <span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://www.w3schools.com/tags/default.asp">HTML Element Reference <span style="color: red;">
                        HOT</span></a>
            </li>
        </ul>
        <p>
            2 тиждень
        </p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=u2NPCWGmWIY">Youtube Koba <span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_attributes.asp">HTML Attributes<span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/uk/docs/Web/HTML/Attributes">Mozilla Attributes</a>
            </li>
            <li>
                <a href="https://html.com/attributes/">HTML Attributes</a>
            </li>
            <li>
                <a href="https://www.tutorialspoint.com/html/html_attributes.htm">HTML Attributes</a>
            </li>
            <li>
                <a href="https://www.w3.org/TR/2010/WD-html-markup-20100624/common-attributes.html">Common use
                    Attributes<span style="color: red;"> HOT</span></a>
            </li>
            <li>
                <a href="https://support.pendo.io/hc/en-us/articles/360031861612-HTML-Attributes">HTML Attributes</a>
            </li>
            <li>
                <a href="https://www.inmotionhosting.com/support/website/basic-html-attributes/">Basic HTML
                    Attributes</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/Tags/tag_head.asp">Tag<span style="color: red;"> HOT</span></a>
            </li>
        </ul>
        <p>
            3 тиждень
        </p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=1MeKDWs0L6U">Youtube Koba <span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_forms.asp">HTML forms<span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_form_input_types.asp">HTML forms input types<span
                        style="color: red;"> HOT</span></a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form">Mozilla form</a>
            </li>
            <li>
                <a href="https://www.tutorialspoint.com/html/html_forms.htm"> HTML forms</a>
            </li>
            <li>
                <a href="https://www.htmldog.com/guides/html/beginner/forms/">Forms</a>
            </li>
            <li>
                <a href="https://webplatform.github.io/docs/guides/html_forms_basics/">HTML forms lines</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_form_attributes.asp"> HTML form attributes<span
                        style="color: red;"> HOT</span></a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_form_elements.asp">HTML form elements<span
                        style="color: red;"> HOT</span></a>
            </li>

        </ul>





        <p>4 тиждень</p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=qhDZkUe_xVY">Youtube Koba <span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://css.in.ua/html/tag/table">Table ua<span style="color: red;">
                        HOT</span></a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_iframe.asp">Iframe<span style="color: red;"> HOT</span></a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe">Iframe</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_tables.asp">html_tables</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/ru/docs/Learn/HTML/Tables/Basics">Tables/Basics</a>
            </li>
            <li>
                <a href="https://webplatform.github.io/docs/guides/html_forms_basics/"></a>
            </li>
            <li>
                <a href="https://vertex-academy.com/tutorials/ru/sozdanie-tablic-v-html/">sozdanie-tablic-v-html<span
                        style="color: red;"> HOT</span></a>
            </li>

        </ul>

        <p>5 тиждень</p>
        
        
        
        
        
        
        
        
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=OgCZObdHb-A">Koba</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">html5 sinematic</a>
            </li>
            <li>
                <a href="https://www.internetingishard.com/">interneting is hard</a>
            </li>
            <li>
                <a href="https://www.lifewire.com/why-use-semantic-html-3468271">Why Use Semantic HTML?</a>
            </li>
            <li>
                <a href="https://html.com/semantic-markup/">What On Earth Is Semantic Markup?</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics">Semantics mozilla</a>
            </li>
            <li>
                <a href="https://marksheet.io/html-semantics.html">HTML is about meaning</a>
            </li>
            <li>
                <a href="https://www.bitdegree.org/learn/html-blockquote">Quoting and Citing in HTML: Blockquote and Quote Elements</a>
            </li>
        </ul>
        <p>
            CSS
        </p>
        <ui>
            <li style="margin:20px; background-color:aqua;">margin: невидима границя навколо об'єкта, росте повітря
                навколо</li>
            <li style="padding:20px; background-color:rgb(142, 155, 155);">padding: невидима границя в обє'кті, росте
                об'єкт</li>
            <li style="font-size: 24px;">font: зміна шрифту, є size, family</li>
            <li style="border-bottom: solid black 4px;">border-bottom: підркреслення тексту </li>
            <li style="background-color:aqua;">background: зміна фону, є градієнти, кольор, картинки...</li>
            <li style="margin: 4px; outline: 5px solid red; border: 4px solid green;">outline: фон після границі, об'єкт
                не росте сам, тобто це вилазе за рамки</li>
            <li style="border: 4px solid green;">border: границя об'кту</li>
            <li style="">links: стилі посилань, :hover, :visited, :link, :active</li>
            <li id="trans">transition:час зміни стилю від всяких hover</li>
            <li style="list-style: hiragana outside;">list-style: зміна цієї точки для списків, none взагалі прибирає її
            </li>
            <li style="border: 5px solid black;">float: щоб приліпити об'єкт до стінки контейнера. left, right, none,
                inherit(як батько)
                <img src="#" style=" background-color: red; width: 200px; height:200px; float: right;">
            </li>
            <li style="clear:both;">clear: забороняє float за цим об'єктом, чи з якоїсь сторони, без нього було б як з
                шевроном зверху</li>
            <li style="overflow:auto; border: 5px solid black;">overflow: розтягує батька, щоб float вліз, зверху не
                влазить і ріже.
                <img src="#" style=" background-color: red; width: 200px; height:200px; float: right;"></li>
            <li style="cursor: grab;">cursor: зміна курсору при наведенні </li>
            <li style="width: 100px; border: 1px solid black;"> width: ширина</li>
            <li style="height:100px; border: 1px solid black;">height: висота</li>
            <li style="display:contents;">display: зміна типу відображення, має багато різновидів, з ним можна робити
                таблиці або зробити невидимим, або видалити, наприклад тут я видалив li за допомогою display:contents
            </li>
            <li id="media"> media: зміна відображення при зміні характеристик девайсу, частіше по ширині телефона</li>
            <li> <q style="quotes:'\201D' '\201C';">quotes: робить <q>круті</q> лапки </q></li>
            <li style="overflow:scroll; width:100px; height:100px;">overflow: жмакає текст до розмірів об'єкту, або
                пряче, або налягає на сусідів</li>
            <li style="text-align: right;">text-align: переміщає блок куди тобі треба</li>
        </ui>


        <p>
            PYTHON
        </p>
        <p>
            Цей суто для мене
        </p>
        <ul>
            <li>
                <a href="https://towardsdatascience.com/solve-sudokus-automatically-4032b2203b64">Судоку солвер, треба
                    впихнути чекер невірних судоку</a>
                <a href="http://sudoku-solver001.herokuapp.com/">Впихнув</a>
            </li>
            <li>
                <a href="https://tproger.ru/translations/sorting-algorithms-in-python/amp/">Алгоритми сортування</a>
            </li>
            <li>
                <a
                    href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-xxi-user-notifications">Фласк</a>
            </li>
        </ul>
    </main>
    <footer>
        <div>
            <form>
                <fieldset>
                    <legend>
                        Побажання і пропозиції
                    </legend>
                    <label for="email">Ваша пошта</label>
                    <input type="email" name="email" id="email">
                    <br>
                    <br>
                    <textarea name="wishes" is="wishes" rows="4" cols="50" placeholder="Ви всі бубочки">

                    </textarea>
                    <!--Якщо поясните, чому плейсхолдер не працює буду радий-->
                    <br>
                    <input type="submit" value="Надіслати">
                </fieldset>
            </form>
        </div>
    </footer>
</body>

</html>