<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Heartleys</title>
</head>

<body>
    <div class="history">
        Навігація по блокам
        <a href="#kazarma">Казарма 1</a>
        <a href="#sklad">Склад</a>
        <a href="#harchi">Харчовий блок</a>
        <a href="#shtab">Штаб</a>
        <a href="#hide">Сховище</a>
        <a href="#Smith">Кузня</a>
        <a href="#parking">Парковка</a>
        <a href="#havchik">Склад харчових продуктів</a>
        <a href="#nomnomnom">Їдальня</a>
        <a href="#zbroya">Зброярня</a>

    </div>
    <div class="map">
        <div id="kazarma" class="map_element full">Казарма 1</div>
        <div id="hide" class="map_element full">Сховище</div>
        <div id="harchi" class="map_element full">Харчовий блок</div>
        <div id="shtab" class="map_element full">Штаб</div>
        <div id="sklad" class="map_element less left">Склад</div>
        <div id="zbroya" class="map_element less right">Зброярня</div>
        <div id="Smith" class="map_element full" style="clear:both;">Кузня</div>
        <div id="parking" class="map_element full">Парковка</div>
        <div id="havchik" class="map_element full">Склад харчових продуктів</div>
        <div id="nomnomnom" class="map_element full">Їдальня</div>
    </div>

</body>

</html>